# bootstrapE2E

./: README.md  pom.xml
src/test/java/: RunCucumberIt.java
src/test/java/com/e2e/integrationtests/config/: WebConfigProps.java  WebDriverConfig.java
src/test/java/com/e2e/integrationtests/step/definition/: BrowserStepsDefs.java  CommonPath.java  CommonStepDefs.java  MyStepDef.java
src/test/java/com/e2e/integrationtests/util/: BrowserConfiguration.java
src/test/resources/: application.yml
src/test/resources/com/e2e/integrationtests/: US-01-Navigate-to-amazon.feature  US-02-Search-a-product-amazon.feature  US-03-Click-on-a-product-to-see-details.feature  US-04-Add-a-Product-to-Cart.feature
